<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Entity_asp_1.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <title>Entity Proje</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Entity Proje</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../Müsteri/Müsteriler.aspx">Müşteriler</a></li>
                <li><a href="../Kategoriler.aspx">Kategoriler </a></li>
                <li><a href="../ürün/ürünler.aspx">Ürünler </a></li>
                <li><a href="../Personel/Personeller.aspx">Personeller </a></li>
                <li><a href="../Satis/Satislar.aspx">Satışlar </a></li>
                <li><a href="../LinqKartlar/İstatistik.aspx">İstatistikler </a></li>
                <li><a href="../Login.aspx">Çıkış Yap </a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>

