<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b8ef8aa28244e1867720d1ca54730c" Name="Diagram1">
        <EntityTypeShape EntityType="ENTITYModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTITYModel.TBL_MUSTERI" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTITYModel.TBL_PERSONEL" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTITYModel.TBL_SATIS" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTITYModel.TBL_URUNLER" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ENTITYModel.FK_TBL_URUNLER_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="ENTITYModel.FK_TBL_SATIS_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="ENTITYModel.FK_TBL_SATIS_TBL_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="ENTITYModel.FK_TBL_SATIS_TBL_URUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ENTITYModel.ADMIN" Width="1.5" PointX="7.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>